<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LUn-0K-fNc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Interface View Controller-->
        <scene sceneID="VrW-5N-dVu">
            <objects>
                <tableViewController id="LUn-0K-fNc" customClass="MainInterfaceViewController" customModule="PokeCP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="No7-RZ-UJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="logoCell" rowHeight="260" id="hRK-ol-9wx" customClass="logoViewCell" customModule="PokeCP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRK-ol-9wx" id="T6D-5M-UrS">
                                    <frame key="frameInset" width="375" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-kW-utA">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cVM-kW-utA" secondAttribute="height" multiplier="325:244" id="1wJ-VN-Hw4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starLogoWithoutLayer" translatesAutoresizingMaskIntoConstraints="NO" id="ev3-GY-AcS">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="8ua-3d-hmY"/>
                                                <constraint firstAttribute="width" constant="100" id="RVP-lT-VH8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ev3-GY-AcS" firstAttribute="leading" secondItem="T6D-5M-UrS" secondAttribute="leadingMargin" constant="18" id="6xb-Mi-mbv"/>
                                        <constraint firstAttribute="topMargin" secondItem="cVM-kW-utA" secondAttribute="top" id="Ihn-4b-Yph"/>
                                        <constraint firstItem="cVM-kW-utA" firstAttribute="centerY" secondItem="T6D-5M-UrS" secondAttribute="centerY" id="OC6-5C-1Dv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cVM-kW-utA" secondAttribute="bottom" id="Vwm-Z6-QJP"/>
                                        <constraint firstItem="cVM-kW-utA" firstAttribute="top" secondItem="T6D-5M-UrS" secondAttribute="topMargin" id="X0L-IN-iih"/>
                                        <constraint firstItem="cVM-kW-utA" firstAttribute="width" relation="greaterThanOrEqual" secondItem="T6D-5M-UrS" secondAttribute="width" constant="-275" id="ehv-BO-a6A"/>
                                        <constraint firstItem="cVM-kW-utA" firstAttribute="centerY" secondItem="T6D-5M-UrS" secondAttribute="centerY" id="f9m-Wz-zbx"/>
                                        <constraint firstItem="ev3-GY-AcS" firstAttribute="bottom" secondItem="T6D-5M-UrS" secondAttribute="bottomMargin" id="ybe-Ed-0Cb"/>
                                        <constraint firstItem="cVM-kW-utA" firstAttribute="centerX" secondItem="T6D-5M-UrS" secondAttribute="centerX" constant="1" id="z7n-7E-RxB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ihn-4b-Yph"/>
                                            <exclude reference="OC6-5C-1Dv"/>
                                            <exclude reference="Vwm-Z6-QJP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="logoImage" destination="cVM-kW-utA" id="nb0-4r-Xz1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contentCell" textLabel="xV2-uM-kXd" rowHeight="83" style="IBUITableViewCellStyleDefault" id="gV9-xR-Hed" customClass="MainContentViewCell" customModule="PokeCP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="288" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gV9-xR-Hed" id="Bno-8j-eRj">
                                    <frame key="frameInset" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xV2-uM-kXd">
                                            <frame key="frameInset" minX="15" width="345" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                            <color key="textColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUn-0K-fNc" id="nog-T3-10P"/>
                            <outlet property="delegate" destination="LUn-0K-fNc" id="fVq-1Q-R6v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uCS-Da-9dv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="OHS-6W-Xw6" kind="presentation" identifier="showCPCalculator" modalPresentationStyle="formSheet" id="Ibi-fw-UAq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cf-11-dNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="430.43478260869568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kep-N2-tba">
            <objects>
                <tableViewController id="r3M-8g-edH" customClass="CPViewController" customModule="PokeCP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wqE-UY-Jh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1007"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.23137254901960785" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1843137255" green="0.23137254900000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.1843137255" green="0.23137254900000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="Search Pokemons" translucent="NO" id="OYv-fR-0RX">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1843137255" green="0.23137254900000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="r3M-8g-edH" id="fK9-Cq-Y7k"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonNameCell" id="yMY-E5-1UC" customClass="PokemonTableViewCell" customModule="PokeCP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMY-E5-1UC" id="oc8-16-e23">
                                    <frame key="frameInset" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userNameCheck" rowHeight="390" id="ZTa-Rr-rTh" customClass="UsernameCheckTableViewCell" customModule="PokeCP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="600" height="390"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTa-Rr-rTh" id="7OR-od-fmj">
                                    <frame key="frameInset" width="600" height="389"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starLogoWithoutLayer" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-CW-VOK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="Dsq-vK-eCz"/>
                                                <constraint firstAttribute="width" secondItem="vwX-CW-VOK" secondAttribute="height" multiplier="1:1" id="kbk-ev-k4y"/>
                                                <constraint firstAttribute="width" constant="160" id="xxc-05-eJn"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-g5-FeW">
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your username here." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KfG-Ca-bIj">
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.3921568627" blue="0.4039215686" alpha="0.74530194256756754" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="KVP-Oj-tbP"/>
                                                        <constraint firstAttribute="width" constant="210" id="r1d-pl-fdc"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X3-X7-M9I">
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.63137254899999995" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="3Fo-M8-uCg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Check">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchCheck:" destination="ZTa-Rr-rTh" eventType="touchUpInside" id="dy3-1A-JXf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="N35-wY-yKA"/>
                                                <constraint firstAttribute="width" constant="314" id="X2N-Ca-rR6"/>
                                                <constraint firstItem="6X3-X7-M9I" firstAttribute="height" secondItem="KfG-Ca-bIj" secondAttribute="height" id="r3E-N3-int"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quo-ZH-yGU">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="M8N-jl-wqI"/>
                                                <constraint firstAttribute="width" constant="314" id="iCs-HR-ogC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="quo-ZH-yGU" firstAttribute="top" secondItem="rY6-g5-FeW" secondAttribute="bottom" constant="8" id="GET-nr-gWh"/>
                                        <constraint firstItem="vwX-CW-VOK" firstAttribute="top" secondItem="7OR-od-fmj" secondAttribute="topMargin" constant="37" id="GLi-3E-NH0"/>
                                        <constraint firstItem="vwX-CW-VOK" firstAttribute="centerX" secondItem="7OR-od-fmj" secondAttribute="centerX" id="NXd-io-xvm"/>
                                        <constraint firstItem="rY6-g5-FeW" firstAttribute="centerX" secondItem="7OR-od-fmj" secondAttribute="centerX" id="imA-U2-J0k"/>
                                        <constraint firstItem="rY6-g5-FeW" firstAttribute="top" secondItem="vwX-CW-VOK" secondAttribute="bottom" constant="28" id="n5m-Mu-cy6"/>
                                        <constraint firstItem="quo-ZH-yGU" firstAttribute="centerX" secondItem="7OR-od-fmj" secondAttribute="centerX" id="tG9-lg-6nD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="checkButton" destination="6X3-X7-M9I" id="4iu-a2-g9U"/>
                                    <outlet property="resultLabel" destination="quo-ZH-yGU" id="YVK-LC-pAO"/>
                                    <outlet property="usernameInput" destination="KfG-Ca-bIj" id="MkI-aM-kO2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutMe" rowHeight="487" id="fvI-wc-lFl" customClass="AboutMeTableViewCell" customModule="PokeCP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="570" width="600" height="487"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvI-wc-lFl" id="vh9-yy-uiZ">
                                    <frame key="frameInset" width="600" height="486"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-Ck-E3U">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfIntro" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-Rk-LRC"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="self" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-OB-6tX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="VTV-3Q-rlF"/>
                                                        <constraint firstAttribute="width" constant="150" id="mJx-tT-KUp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wb1-Rk-LRC" firstAttribute="leading" secondItem="L6S-Ck-E3U" secondAttribute="leading" id="8Na-tu-013"/>
                                                <constraint firstAttribute="trailing" secondItem="wb1-Rk-LRC" secondAttribute="trailing" id="HmD-F7-MKY"/>
                                                <constraint firstItem="ztL-OB-6tX" firstAttribute="centerX" secondItem="L6S-Ck-E3U" secondAttribute="centerX" id="Zex-ZF-8Qo"/>
                                                <constraint firstAttribute="bottom" secondItem="wb1-Rk-LRC" secondAttribute="bottom" constant="-1" id="gL4-L7-dkn"/>
                                                <constraint firstAttribute="height" constant="290" id="qdK-XI-9uT"/>
                                                <constraint firstItem="wb1-Rk-LRC" firstAttribute="top" secondItem="L6S-Ck-E3U" secondAttribute="top" constant="1" id="uFC-dI-LEK"/>
                                                <constraint firstItem="ztL-OB-6tX" firstAttribute="centerY" secondItem="L6S-Ck-E3U" secondAttribute="centerY" id="vCd-gm-9rW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOH-x9-jqb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="m2w-3H-4io"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-Hl-9qi">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="Z5Y-Pq-9of"/>
                                                <constraint firstAttribute="width" constant="39" id="rNT-KL-ock"/>
                                            </constraints>
                                            <state key="normal" image="twitter"/>
                                            <connections>
                                                <action selector="twitterAction:" destination="fvI-wc-lFl" eventType="touchUpInside" id="U9V-Pw-hke"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0L-lC-fPZ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="6vo-nV-LBC"/>
                                                <constraint firstAttribute="width" constant="39" id="Q0B-wb-f0S"/>
                                            </constraints>
                                            <state key="normal" image="linkedin"/>
                                            <connections>
                                                <action selector="linkedinAction:" destination="fvI-wc-lFl" eventType="touchUpInside" id="a3t-qO-wu8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-wp-Osj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="V9p-9G-MxS"/>
                                                <constraint firstAttribute="height" constant="39" id="W7u-hV-Tns"/>
                                            </constraints>
                                            <state key="normal" image="blogger"/>
                                            <connections>
                                                <action selector="blogAction:" destination="fvI-wc-lFl" eventType="touchUpInside" id="aLl-je-CFs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZqD-Hl-9qi" firstAttribute="centerX" secondItem="vh9-yy-uiZ" secondAttribute="centerX" id="5RM-E0-aWd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WOH-x9-jqb" secondAttribute="trailing" constant="50" id="MtP-Vz-AJa"/>
                                        <constraint firstItem="MZ5-wp-Osj" firstAttribute="leading" secondItem="ZqD-Hl-9qi" secondAttribute="trailing" constant="8" id="O0T-n1-H8N"/>
                                        <constraint firstItem="ZqD-Hl-9qi" firstAttribute="leading" secondItem="g0L-lC-fPZ" secondAttribute="trailing" constant="8" id="Rf5-Xc-Be4"/>
                                        <constraint firstItem="L6S-Ck-E3U" firstAttribute="leading" secondItem="vh9-yy-uiZ" secondAttribute="leadingMargin" constant="-8" id="SLd-tW-WIo"/>
                                        <constraint firstItem="WOH-x9-jqb" firstAttribute="top" secondItem="L6S-Ck-E3U" secondAttribute="bottom" constant="43" id="SbH-8X-j1a"/>
                                        <constraint firstItem="ZqD-Hl-9qi" firstAttribute="centerY" secondItem="g0L-lC-fPZ" secondAttribute="centerY" id="YHQ-PX-bcw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L6S-Ck-E3U" secondAttribute="trailing" constant="-8" id="ZDd-Ju-KmK"/>
                                        <constraint firstItem="ZqD-Hl-9qi" firstAttribute="top" secondItem="WOH-x9-jqb" secondAttribute="bottom" constant="8" id="a1S-tV-4zI"/>
                                        <constraint firstItem="MZ5-wp-Osj" firstAttribute="centerY" secondItem="g0L-lC-fPZ" secondAttribute="centerY" id="hYu-Oh-oCF"/>
                                        <constraint firstItem="WOH-x9-jqb" firstAttribute="leading" secondItem="vh9-yy-uiZ" secondAttribute="leadingMargin" constant="50" id="jMi-6B-3nL"/>
                                        <constraint firstItem="L6S-Ck-E3U" firstAttribute="top" secondItem="vh9-yy-uiZ" secondAttribute="topMargin" constant="-8" id="uh6-Ui-XPg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="headImage" destination="ztL-OB-6tX" id="E3u-ar-CYf"/>
                                    <outlet property="introLabel" destination="WOH-x9-jqb" id="cGF-Ld-Jc0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r3M-8g-edH" id="W2d-OD-e74"/>
                            <outlet property="delegate" destination="r3M-8g-edH" id="4zX-Bx-d4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="61L-tP-qbs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1007"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="MfO-2Q-mto" id="oVT-1A-SW9"/>
                        <segue destination="XBK-fD-6Zt" kind="show" identifier="pokeDetails" id="5HN-Sm-b2Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR1-sW-dkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MfO-2Q-mto">
                    <connections>
                        <outlet property="delegate" destination="r3M-8g-edH" id="VpS-uq-X6K"/>
                        <outlet property="searchBar" destination="OYv-fR-0RX" id="lOS-At-iDr"/>
                        <outlet property="searchContentsController" destination="r3M-8g-edH" id="OhH-9v-W9v"/>
                        <outlet property="searchResultsDataSource" destination="r3M-8g-edH" id="sqf-aQ-XkV"/>
                        <outlet property="searchResultsDelegate" destination="r3M-8g-edH" id="stS-Ja-vVa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1632" y="1402.8485757121441"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uOv-8b-eFC">
            <objects>
                <tableViewController id="XBK-fD-6Zt" customClass="CPDetailsViewController" customModule="PokeCP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="267" sectionHeaderHeight="28" sectionFooterHeight="28" id="Swq-AO-QIE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonHeadImage" rowHeight="330" id="Mxz-Ej-2b2" customClass="CPDImageViewCell" customModule="PokeCP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="330"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxz-Ej-2b2" id="w7D-3J-xEH">
                                    <frame key="frameInset" width="600" height="329"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPv-aV-vTD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="5xo-je-Ayj"/>
                                                <constraint firstAttribute="width" constant="175" id="Jj7-Oi-4qg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-yR-VJJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="IOA-Me-h7c"/>
                                                <constraint firstAttribute="height" constant="54" id="LSn-Cp-LTP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gPv-aV-vTD" firstAttribute="centerX" secondItem="w7D-3J-xEH" secondAttribute="centerX" id="2aF-pv-c7v"/>
                                        <constraint firstItem="yTx-yR-VJJ" firstAttribute="top" secondItem="gPv-aV-vTD" secondAttribute="bottom" constant="8" id="DaB-Y5-Kqe"/>
                                        <constraint firstItem="yTx-yR-VJJ" firstAttribute="centerX" secondItem="gPv-aV-vTD" secondAttribute="centerX" id="Dpv-Dr-pJs"/>
                                        <constraint firstItem="gPv-aV-vTD" firstAttribute="top" secondItem="w7D-3J-xEH" secondAttribute="topMargin" constant="38" id="Zqv-KU-c0c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="yTx-yR-VJJ" id="XdC-xC-6Yq"/>
                                    <outlet property="pokemonHeadImage" destination="gPv-aV-vTD" id="OyJ-pi-9L1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PokemonEvoInfo" rowHeight="110" id="iRg-RY-qhh" customClass="CPDInfoViewCell" customModule="PokeCP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="422" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRg-RY-qhh" id="3Pv-Po-qyH">
                                    <frame key="frameInset" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-Ra-cgm">
                                            <color key="backgroundColor" red="0.95686274509803926" green="0.63137254901960782" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCy-ts-Gxf">
                                            <color key="backgroundColor" red="0.9137254901960784" green="0.39215686274509803" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="196" id="yee-O4-Xtm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-O7-8KK">
                                            <color key="backgroundColor" red="0.23529411764705882" green="0.62745098039215685" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uCy-ts-Gxf" firstAttribute="leading" secondItem="gyL-Ra-cgm" secondAttribute="trailing" id="BNF-XT-xTM"/>
                                        <constraint firstItem="gyL-Ra-cgm" firstAttribute="baseline" secondItem="uCy-ts-Gxf" secondAttribute="baseline" id="BpI-Ga-Of7"/>
                                        <constraint firstItem="uCy-ts-Gxf" firstAttribute="firstBaseline" secondItem="5pl-O7-8KK" secondAttribute="firstBaseline" id="E1B-uY-tPs"/>
                                        <constraint firstAttribute="trailing" secondItem="5pl-O7-8KK" secondAttribute="trailing" id="GOK-nZ-VSt"/>
                                        <constraint firstItem="5pl-O7-8KK" firstAttribute="leading" secondItem="uCy-ts-Gxf" secondAttribute="trailing" id="PDF-F8-qOz"/>
                                        <constraint firstItem="uCy-ts-Gxf" firstAttribute="baseline" secondItem="5pl-O7-8KK" secondAttribute="baseline" id="Sxy-vc-Ds9"/>
                                        <constraint firstItem="gyL-Ra-cgm" firstAttribute="top" secondItem="3Pv-Po-qyH" secondAttribute="topMargin" id="XLV-2I-Bw4"/>
                                        <constraint firstItem="gyL-Ra-cgm" firstAttribute="firstBaseline" secondItem="uCy-ts-Gxf" secondAttribute="firstBaseline" id="eNJ-yZ-pCm"/>
                                        <constraint firstItem="gyL-Ra-cgm" firstAttribute="leading" secondItem="3Pv-Po-qyH" secondAttribute="leading" id="h3K-LO-mwW"/>
                                        <constraint firstItem="gyL-Ra-cgm" firstAttribute="centerY" secondItem="3Pv-Po-qyH" secondAttribute="centerY" id="l7v-w5-orW"/>
                                        <constraint firstItem="uCy-ts-Gxf" firstAttribute="centerX" secondItem="3Pv-Po-qyH" secondAttribute="centerX" id="rsq-qy-GUe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="candyLabel" destination="gyL-Ra-cgm" id="uhK-e4-sdI"/>
                                    <outlet property="cpLabel" destination="5pl-O7-8KK" id="drr-fQ-OTi"/>
                                    <outlet property="typeLabel" destination="uCy-ts-Gxf" id="RVC-VH-QfX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NextGeneration" rowHeight="123" id="tU3-Gr-L6b" customClass="CPDNextGenerationViewCell" customModule="PokeCP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="532" width="600" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tU3-Gr-L6b" id="mfZ-t5-JCI">
                                    <frame key="frameInset" width="600" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMY-pR-mJG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="dge-sM-dUi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb0-Eb-dLy">
                                            <frame key="frameInset" minX="273" minY="37" width="36" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NnD-BQ-v1F"/>
                                                <constraint firstAttribute="width" constant="36" id="lwZ-WG-WkC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAm-H0-abW">
                                            <frame key="frameInset" minX="115" minY="37" width="150" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="DAm-H0-abW" secondAttribute="bottom" constant="28" id="0WD-b9-ffT"/>
                                        <constraint firstItem="Qb0-Eb-dLy" firstAttribute="leading" secondItem="DAm-H0-abW" secondAttribute="trailing" constant="8" id="A2f-1t-BZ0"/>
                                        <constraint firstItem="DAm-H0-abW" firstAttribute="top" secondItem="mfZ-t5-JCI" secondAttribute="topMargin" constant="29" id="CRb-9J-fYK"/>
                                        <constraint firstItem="TMY-pR-mJG" firstAttribute="top" secondItem="mfZ-t5-JCI" secondAttribute="topMargin" id="KJM-KD-f2D"/>
                                        <constraint firstItem="DAm-H0-abW" firstAttribute="leading" secondItem="TMY-pR-mJG" secondAttribute="trailing" constant="8" id="RoB-Le-wMf"/>
                                        <constraint firstItem="DAm-H0-abW" firstAttribute="centerY" secondItem="TMY-pR-mJG" secondAttribute="centerY" id="fUf-3S-Q2z"/>
                                        <constraint firstItem="Qb0-Eb-dLy" firstAttribute="top" secondItem="DAm-H0-abW" secondAttribute="top" id="kMU-BS-ISz"/>
                                        <constraint firstItem="TMY-pR-mJG" firstAttribute="leading" secondItem="mfZ-t5-JCI" secondAttribute="leadingMargin" constant="-8" id="po9-Yh-GZt"/>
                                        <constraint firstItem="DAm-H0-abW" firstAttribute="leading" secondItem="TMY-pR-mJG" secondAttribute="trailing" constant="8" id="qrD-Zs-l9F"/>
                                        <constraint firstItem="TMY-pR-mJG" firstAttribute="bottom" secondItem="mfZ-t5-JCI" secondAttribute="bottomMargin" id="zBn-Ie-rE0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="generationNumber" destination="Qb0-Eb-dLy" id="7a4-2k-hsH"/>
                                    <outlet property="name" destination="DAm-H0-abW" id="TmG-6Q-WOW"/>
                                    <outlet property="pokemonImage" destination="TMY-pR-mJG" id="LA4-Oc-z5R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBK-fD-6Zt" id="xTA-r4-ADL"/>
                            <outlet property="delegate" destination="XBK-fD-6Zt" id="Fg8-0X-3ef"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="644"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fA-hC-9dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="1369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFw-2d-GoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHS-6W-Xw6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ay9-xo-cPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.72549019607843135" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3M-8g-edH" kind="relationship" relationship="rootViewController" id="xX7-DA-a1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQQ-jf-Zmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderLogo" width="320" height="240"/>
        <image name="blogger" width="512" height="512"/>
        <image name="linkedin" width="512" height="512"/>
        <image name="self" width="1080" height="1080"/>
        <image name="selfIntro" width="460" height="320"/>
        <image name="starLogoWithoutLayer" width="1024" height="1024"/>
        <image name="twitter" width="512" height="512"/>
    </resources>
</document>
